학습 목표 : 자바 파일의 구조와 구성에 대한 이해 / 자바에서 데이터의 흐름 이해

학습 내용 : 자바 클래스 파일의 구조, 객체지향이란, 자바 파일의 활용과 작동

    1. 자바 클래스 파일의 구조
        [이름.java 파일을 코딩 -> 컴파일링 (컴퓨터 언어로 변경) -> 자바 파일이 .class 파일로 변환되어 인식]
        : 클래스 단위로 컴파일이 되고
          객체지향의 특성 (클래스 파일에서 해당 클래스의 instance를 생성하여 객체로 만들어 사용)을 가지므로
          클래스 파일안에 변수와 메소드가 정의되어 사용되는 구조를 가진다

        - 접근제어자 클래스타입 이름() {
            변수 선언

            메소드 선언

            * 선언 시 private, public 없을 시에는 default / 자료 타입 / 이름
            - 변수 선언 / 메소드 선언 실습
                          메소드 선언 시 자료형에 맞는 return 값이 있어야 한다!       
        }
          - static, ...
             
    2.생성자 

      - 싱글톤, 디자인 패턴

       즉 프로그램 코드 상에서 자료형이 임의의 클래스로 선언된 식별자는 '객체'라 하고, 코드 컴파일 후 프로그램이 실행될 때 해당 객체가 메모리에 적재되면 '인스턴스'라고 불린다


https://mangkyu.tistory.com/45
https://inpa.tistory.com/



https://iitp.kr/resources/file/201217/6.%EC%B0%A8%EC%84%B8%EB%8C%80%EB%B3%B4%EC%95%88_%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EB%B3%B4%EA%B3%A0%EC%84%9C.pdf
https://blog.alyac.co.kr/1193
https://windowx.tistory.com/entry/windows-%EB%B3%B4%EC%95%88%EC%A0%90%EA%B2%80-%EA%B0%80%EC%9D%B4%EB%93%9C